/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.lang.*;
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc=new Scanner(System.in);
		System.out.println("enter row and col value");
		int r1=sc.nextInt();
		int c1=sc.nextInt();
		int m1[][]=new int[r1][c1];
		int m2[][]=new int [c1][r1];
		int res[][]=new int [r1][r1];
		//here r1==c2 and c1==r2
		for(int i=0;i<r1;i++)
		{
		    for(int j=0;j<c1;j++)
		    m1[i][j]=sc.nextInt();
		}
		for(int i=0;i<c1;i++)
		{
		    for(int j=0;j<r1;j++)
		    m2[i][j]=sc.nextInt();
		}
		int sum=0;
		for(int i=0;i<r1;i++)
		{
		    for(int j=0;j<r1;j++)
		    {
		        for(int k=0;k<c1;k++)
		        {
		            sum=sum+(m1[i][k]*m2[k][j]);
		        }
		        res[i][j]=sum;
		        sum=0;
		    }
		}
		for(int i=0;i<c1;i++)
		{
		    for(int j=0;j<r1;j++)
		   {
		       System.out.print(res[i][j]+" ");
		   }
		   System.out.println();
		}
	}
}

